<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>AIR Blog</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

</head>

<body class="ss-bg-white">

<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader" class="dots-fade">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div id="top" class="s-wrap site-wrapper">

    <!-- site header
    ================================================== -->
    <header class="s-header header">
    </header> <!-- end s-header -->


    <!-- site content
    ================================================== -->
    <div class="s-content content">
        <main class="row content__page">

            <article class="column large-full entry format-standard">

                <div class="media-wrap entry__media">
                    <div class="entry__post-thumb">
                        <img
                                alt="A view of London City, with the Tower Bridge in foreground"
                                sizes="(max-width: 2000px) 100vw, 2000px"
                                src="images/London_Tower_Bridge.jpeg"
                        >
                    </div>
                </div>

                <div class="content__page-header entry__header">
                    <h1 class="display-1 entry__title">
                        Air Tower = IPFS/Peergos + Airport
                    </h1>
                    <ul class="entry__header-meta">
                        <li class="author">By Artem V. Shamsutdinov</li>
                        <li class="date">May 4th, 2020</li>
                    </ul>
                </div> <!-- end entry__header -->

                <div class="entry__content">
                    <p>Since the beginning of the Airport project the question of how to share
                        data was outstanding. &nbsp;Eventually I started the
                        automated-gateway-transit library to act as a gateway between airport
                        instances. &nbsp;However overtime I came to a realization of how much
                        work it would be to come up with a fully custom peer-to-peer solution.
                        &nbsp;So, I began looking at alternatives. &nbsp;I started with <a
                                href="https://geti2p.net/en/">I2P</a> since it had was fully
                        distributed with automatically promoting nodes based on their
                        connectivity and bandwidth to being gateway nodes.</p>
                    <h2>Peergos</h2>
                    <p>However I quickly changed my choice to <a href="https://peergos.org/">Peergos</a>
                        once I've learned about it. &nbsp;First of all, it is based on <a
                                href="https://ipfs.io/">IPFS</a>, which is already on the way
                        of being <a
                                href="https://blog.ipfs.io/2019-10-08-ipfs-browsers-update/">integrated
                            with browsers</a>.</p>
                    <p>Peergos secures file sharing over IPFS and also specifies how user
                        accounts are created. &nbsp;And it turns out to be a really good
                        platform for Airport since every repository can be described as a
                        directory and all transactions in that repository can be described as
                        files.</p>
                    <p>Here is what my first go at a Repository sharing layout looks like:</p>
                    <img
                            src="images/Air_Tower_-_data_flow.png"
                            alt="Air Tower - basic data flow"
                    >
                    <p>Given that two devices share a given Repository:</p>
                    <ul>
                        <li>Each of the devices acts as a Peergos server</li>
                        <li>On both devices the Repository transactions are stored in a
                            directory
                        </li>
                        <li>Each devices only stores the transactions it generates</li>
                        <li>Devices maintain a write log and push it to the other device (it
                            can just be the id of the last transaction)
                        </li>
                        <li>Once a device notices that there are remote changes it connects to
                            the other device and loads the new transactions.
                        </li>
                    </ul>
                    <p>This setup requires all devices to be aware of all other devices where
                        the repository exists and for devices to be able to connect to each
                        other directly. &nbsp;Alternative (though more complicated) setups are
                        possible that won't require all devices to connect to each other and
                        check write logs via proxies.</p>
                    <p>Also it is possible for a user to only maintain one Peergos server (for
                        instance on a desktop) and have all the rest of their devices (cell
                        phone &amp; tablet) connect to it to retrieve and store updates.</p>
                    <p>But to begin with I'm going with the simplest possible solution and
                        we'll see what alternative setups will be necessary.</p>
                    <p>There is one concern with using Peergos that I have right now - it is
                        written in Java 11+. Java will run on Android, but to the best of my
                        understanding maximum supported version is
                        <a href="https://stackoverflow.com/questions/53456107/does-android-support-java-11">Java
                            8</a>.
                        Currently I'm planning on getting around this by using
                        <a href="https://www.graalvm.org/docs/reference-manual/native-image/">Native
                            Image</a>
                        technology in <a href="https://www.graalvm.org/">GraalVM</a>. I'm yet to
                        test in out but so far it appears to be low risk since it uses a standard
                        C++ compilation toolchain.</p>
                    <p>Using native images should also sovle the problem of running Peergos
                        on iOS as well. Looking forward, the ideal setup for Airport is to run
                        entirely in browser and not require any local application installations.
                        Accomplishing that appears to be possible with with
                        <a href="https://www.leaningtech.com/pages/cheerpj.html">Cheerpj</a> which
                        compiles Java to a combination of WASM and JavaScript.</p>
                </div> <!-- end entry content -->

            </article> <!-- end column large-full entry-->


            <div class="comments-wrap">
            </div> <!-- end comment-respond -->

        </main>

    </div> <!-- end s-content -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">
    </footer>

</div> <!-- end s-wrap -->


<!-- Java Script
================================================== -->
<script src="../js/post-component-loader.js"></script>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

</body>
