<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>AIR Blog</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

</head>

<body class="ss-bg-white">

<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader" class="dots-fade">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div id="top" class="s-wrap site-wrapper">

    <!-- site header
    ================================================== -->
    <header class="s-header header">
    </header> <!-- end s-header -->


    <!-- site content
    ================================================== -->
    <div class="s-content content">
        <main class="row content__page">

            <article class="column large-full entry format-standard">

                <div class="media-wrap entry__media">
                    <div class="entry__post-thumb">
                        <img
                                alt="A view of London City, with the Tower Bridge in foreground"
                                sizes="(max-width: 2000px) 100vw, 2000px"
                                src="images/London_Tower_Bridge.jpeg"
                        >
                    </div>
                </div>

                <div class="content__page-header entry__header">
                    <h1 class="display-1 entry__title">
                        Remote sharing
                    </h1>
                    <ul class="entry__header-meta">
                        <li class="author">By Artem V. Shamsutdinov</li>
                        <li class="date">June 4th, 2020</li>
                    </ul>
                </div> <!-- end entry__header -->

                <div class="entry__content">
                    <p>Most Air devices are expected to be phones. However running a sharing
                        server on a phone is problematic. Air gets around this by allowing for
                        self installed sharing on devices with persistent network connections and
                        cloud based sharing.</p>
                    <h2>Sharing remotely</h2>
                    ...
                    <br>
                    Self installed
                    <br>
                    Cloud based IPFS
                    <br>
                    ...
                    <img
                            src="images/Air_Tower_-_data_flow.png"
                            alt="Air Tower - basic data flow"
                    >
                    ...
                </div> <!-- end entry content -->

            </article> <!-- end column large-full entry-->


            <div class="comments-wrap">
            </div> <!-- end comment-respond -->

        </main>

    </div> <!-- end s-content -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">
    </footer>

</div> <!-- end s-wrap -->


<!-- Java Script
================================================== -->
<script src="../js/post-component-loader.js"></script>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

</body>
