<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>AIR Blog</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

</head>

<body class="ss-bg-white">

<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader" class="dots-fade">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div id="top" class="s-wrap site-wrapper">

    <!-- site header
    ================================================== -->
    <header class="s-header header">
    </header> <!-- end s-header -->


    <!-- site content
    ================================================== -->
    <div class="s-content content">
        <main class="row content__page">

            <article class="column large-full entry format-standard">

                <div class="media-wrap entry__media">
                    <div class="entry__post-thumb">
                        <img
                                alt="A view of Tokyo, Skyscrapers of Shinjuku"
                                sizes="(max-width: 2000px) 100vw, 2000px"
                                src="images/Skyscrapers_of_Shinjuku.jpg"
                        >
                    </div>
                </div>

                <div class="content__page-header entry__header">
                    <h1 class="display-1 entry__title">
                        Transactionality
                    </h1>
                    <ul class="entry__header-meta">
                        <li class="author">By Artem V. Shamsutdinov</li>
                        <li class="date">Oct 30th, 2020</li>
                    </ul>
                </div> <!-- end entry__header -->

                <div class="entry__content">
                    <p>Ability to support transactions has always been important with AIR but
                        the API has been in flux until now. Here is the description of the final
                        version of the API.</p>
                    <p>It's actually really simple - final API centers around the fact that all
                        modification operations are now done in batches and have a well defined
                        API for exactly which records are updated and how they are validated. This
                        is described in an
                        <a href="./Verifying_Persistence.html">earlier post</a>.</p>
                    <h2>Transactional updates</h2>
                    <p>Hence transactionality becomes completely seamless at modification time.
                        Every modification operation is automatically transactional. All
                        modifications contain any number of entities that represent an entity
                        graph. A natural question comes: What if you want to transactionally
                        modify a number of entities that are in two or more disjointed graphs?
                    </p>
                    <p>I haven't gathered any data on this but it seems that persisting two
                        disjointed graphs of data in a single transaction is an extreme edge case.
                        After all, the whole point behind transactions is to persist related
                        data in one shot. None-the-less, to cover this case you would have to come
                        up with a tree that unifies both sub-trees into a single tree - something
                        that is perfectly doable in all relational setups I can think of.</p>
                    <h2>Transactional Reads</h2>
                    <p>The other use of transactions is to read a set of related data in a single
                        shot. Here the same approach applies - just retrieve all of the data that
                        you need to be consistent in a single graph/tree query. Such retrievals
                        are expected to be the norm with data that is open to modifications: an
                        entity tree is retrieved, modified and saved back.</p>
                    <p>Note that if you adhere to the immutable data architecture (where no record
                        is ever modified - modifications are represented as new records) then you
                        don't have to worry about transactional reads at all. And in a setup where
                        multiple applications may be trying to modify the same exact data
                        (almost) at the same time (as is expected with AIR applications) not
                        modifying records is expected to be the safest way to go. Though, the
                        modification history of every record is still available and may be
                        examined to determine what exactly happened.</p>
                    <h2>Implementation reasons</h2>
                    <p>Besides the simplicity of this approach, the main driver behind adopting
                        this model are technical limitations that AIR runs into. Primary in that
                        is the desire to eliminate any problems with multiple applications running
                        against the same AIR database (local to the user's device).</p>
                    <p>If AIR is to allow applications to start transactions, perform queries
                        and then commit transactions at some later time, then this could cause
                        issues with other applications trying to make modifications to the same
                        exact data (such as other apps having to wait until the write lock
                        is released). These types of issues could even become a real problem if
                        some applications (knowingly or not) become bad actors and lock frequently
                        accessed records for prolonged periods of time. With the finally adopted
                        approach this becomes a non-issue. All transactions are done on the
                        database side and have a scope limited to the amount of data being
                        modified/retrieved.</p>
                    <p>Finally there is a technical issue with WebSQL - the native database
                        platform for the demo implementation of AIR (with apps running as iframes
                        inside a web-page that has the AIR database running). WebSQL does not
                        support long-running transactions - if the thread running the transaction
                        suspends (to wait for a child frame to perform additional computations the
                        transaction terminates). The final solution solves this issue as well.</p>
                </div> <!-- end entry content -->

            </article> <!-- end column large-full entry-->


            <div class="comments-wrap">
            </div> <!-- end comment-respond -->

        </main>

    </div> <!-- end s-content -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">
    </footer>

</div> <!-- end s-wrap -->


<!-- Java Script
================================================== -->
<script src="../js/post-component-loader.js"></script>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

</body>
