<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Data Independence Network</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="./images/logo_orange.ico" type="image/x-icon">
    <link rel="icon" href="./images/logo_orange.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Technology</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Projects</a></li>
                <li><a href="./blog/index.html" title="blog">Blog</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/Airplane_flying_in_the_sky.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Data Independence Network</h3>

                <h1>
                    Keeping data in user's hands.
                </h1>

                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Technology
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://github.com/artem-v-shamsutdinov/airport"><i class="im im-github" aria-hidden="true"></i><span>Github</span></a>
            </li>
            <!--
            <li>
                <a href="#"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#"><i class="im im-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#"><i class="im im-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            <li>
                <a href="#"><i class="im im-pinterest" aria-hidden="true"></i><span>Pinterest</span></a>
            </li>
            -->
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>Technology</h3>
                <h1>Distributed
                    multi-repository
                    databases</h1>
                <p class="lead">
                All of the database is organized into virtual repositories.  Each device in the
                network contains a physical relational database (SqLite) which hosts these
                repositories.  Each repository is shared across devices independently.
                </p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <b>Abstract</b>
                <p>
                    AIR splits the data in a relational database into repositories. Each repository spans multiple tables. Each table contains records from any number of repositories. A repository is autonomous and represents a stand-alone unit of knowledge. Repositories are interdependent and can reference other repositories. A repository referencing other repositories can be used on its own (without others being present).  A repository is stored in a ledger (transaction log) that is distributed between member devices (PC, mobile, IoT). It is secured and authenticated using standard data security mechanisms.  A repository has a unique transaction order on each device. An overall order is computed for a repository as all member devices synchronize.  An AIR application controls access to its database schema by other applications. CRUD (create/read/update/delete) access is determined on per-table basis.  A user controls repository access by applications.  She also determines access to her repositories by other users.  Each device can contain only the repositories to which its user has access to. Globally repositories form an interconnected database.  A device stores AIR data in a database shared by all Apps on that device.
                </p>
            </div>

            <div class="col-six tab-full right">
                <img src="./images/Figure02.png">
            </div>

        </div> <!-- end about-content -->

        <div class="row about-content about-content--buttons">

            <div class="col-twelve tab-full left">
                <a href="./Autonomous_Interdependent_Repositories.docx" class="btn btn--primary full-width">Download Whitepaper</a>
            </div>
            <!--
            <div class="col-six tab-full right">
                <a href="#0" class="btn full-width">Hire Me Now</a>
            </div>
            -->

        </div> <!-- end about-content buttons -->

        <div class="row about-content about-content--timeline">

            <div class="col-full text-center">
                <h3>How it works</h3>
            </div>

            <div class="col-six tab-full left">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>Fast</h3>
                        </div>
                        <div class="timeline__desc">
                            <p>
                                Airport Database servers AIR Repositories and is located right on every user's device.  It contains only the data that the user contains and as much of it as the user decides to keep on that device (while archiving the rest).  Since it's hosted locally on the device every database operation is as fast as that device allows it to be - no central server outages or overloads, no network deplays.  Just the data that you need, when you need it.
                            </p>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>Easy</h3>
                        </div>
                        <div class="timeline__desc">	
                            <p>
                                Entity classes are decorated with JPA annotations. From them AIR dev tools generate a query API, which is then used in "TypeScript Instrumented Query Language" (TIQL) notation. It integrates SQL with TypeScript (with JSON-like query definition).  This enables strict compile-time checks and query auto-completion.  If you know JSON and SQL you can create and read TIQL queries. By default the select clause specifies object graphs and Airport Query API retrieves fully interlinked object graphs (with more flat formats possible).
                            </p>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end left -->

            <div class="col-six tab-full right">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>Secure</h3>
                        </div>
                        <div class="timeline__desc">
                            <p>
                                Every transaction for each AIR repository is signed by the Device+User+Application combination to ensure authenticity.  It is also encrypted using repository specific key.  Only the users that need to access or modify that repository are allowed to access/modify it.  Transactions are (by default) shared directly between devices with no third party hosting services.
                            </p>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>Simple</h3>
                        </div>
                        <div class="timeline__desc">
                            <img src="./images/Figure01.webp">
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end right -->

        </div> <!-- end about-content timeline -->

    </section> <!-- end about -->
    

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Applications</h3>
                <h1>Written in Data Independence</h1>
                
                <p class="lead">
                    AIR is a new technology and the list of apps using it will be growing.  Here
                    are the applications that are currently being developed which will be using
                    Autonomous Interdependent Repositories to store their data.
                </p>
            </div>
        </div>

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="./blog/2019/images/Votecube.png" class="thumb-link" title="Votecube" data-size="450x700">
                                <img src="./blog/2019/images/Votecube.png" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Votecube
                            </h3>
                            <p class="item-folio__cat">
                                3D Decision making aid
                            </p>
                        </div>

                        <a href="https://votecube.com/" class="item-folio__project-link" title="App link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>
                                Votecube is a global opinion aggregator. We help solve global issues by connecting people locally and internationally. We promote cross-cultural understanding on issues that affect everyone across the planet by contrasting the voting outcomes.
                            </p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

            </div>
        </div> <!-- end masonry -->

    </section> <!-- end works -->



    <!-- testimonials
    ================================================== -->
    <div class="s-testimonials">

        <div class="overlay"></div>

        <div class="row testimonials-header">
            <div class="col-full">
                <h1 class="h02">About the Project</h1>
            </div>
        </div>

        <div class="row testimonials">

            <div class="col-full testimonials__slider">

                <div class="testimonials__slide">
                    <img src="./images/Story.webp" alt="The Story" class="testimonials__avatar">
                    <div class="testimonials__author h06">
                        The Story
                    </div>
                    <p>
                        In 2015 I wrote an Organizer app but wasn't satisfied with data sharing options available.  I wanted to come up with a platform that allowed for secure and confidentinal data sharing between any number of individuals and organizations.  So I started down that route in 2016 thinking that it will be a quick 3 month project.  Several years of on-the-side development later Airport suite is finally approaching open source readiness and Data Independence Network is now a project with aspirations of revolutionizing how the planet stores its data!
                    </p>
                </div>

                <div class="testimonials__slide">
                    <img src="./images/Vision.webp" alt="The Vision" class="testimonials__avatar">
                    <div class="testimonials__author h06">
                        The Vision
                    </div>
                    <p>
                        The future of computing is mobile.  The smartphone finally has the resources required to do all of the data processing locally.  CPU and RAM are plenty enough to run a personal database and all associated application logic.  Storage is fast approaching the same point.  I estimate that once smart phone storage reaches 1TB the question of "Why do a need that server again?" will be on every mobile developer's mind.  We believe that by 2025 every mobile smartphone will be storing most of data relevant to its user locally.   Of course most of the planet's data is shared by multiple people.  Autonomous Interpendent Repositories (AIR - US 15/894,416) is our answer to how efficiently and securely manage that data.
                    </p>
                </div>

                <div class="testimonials__slide">
                    <img src="./images/Technology.webp" alt="The Technology" class="testimonials__avatar">
                    <div class="testimonials__author h06">
                        The Technology
                    </div>
                    <p>
                        AIR splits the data into virtual Repositories.  They are virtual because any number of them can live in a standard (relational) database.  These Repositories are fully autonomous and contain all of the data they need.  Any given Repository is shared independenty of all other repositories, via serialized Transaction Logs. The repositories are interdependent and can reference each other, hence building comprehensive data sets out of unique units of knowledge.  Airport  Server (by default is a mobile app) that runs in the background and serves data to all of the Apps and Web pages running on that device. Airport Client is a thin client library (installed by these Apps and Web sites) that deals with ORM, entity caching and general CRUD.
                    </p>
                </div>
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </div> <!-- end s-testimonials -->


    <!-- blog
    ================================================== -->
    <section id="blog" class="s-blog target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Presentations</h3>
                <h1>Contact me to schedule a presentation</h1>
                <p class="lead">Here is where it's been presented so far</p>
            </div>
        </div>

        <div class="row blog-content">
            <div class="col-full">

                <div class="blog-list block-1-2 block-tab-full">
                    <article class="col-block">

                        <div class="blog-date">
                            <a href="https://world-easc.com/edea-aug-2019/">Aug 24, 2019</a>
                        </div>

                        <h2 class="h01"><a href="https://world-easc.com/edea-aug-2019/">WEASC 2nd International Conference on Engineering Technology, Design, Energy & Applied Sciences (EDEA)</a></h2>
                        <img src="./images/WAEIT-blue.webp">
                    </article>
        <!--
                    <article class="col-block">

                        <div class="blog-date">
                            <a href="blog-single.html">Sept 15, 2017</a>
                        </div>
                        
                        <h2 class="h01"><a href="blog-single.html">Photography Can Improve Your Graphic Design.</a></h2>
                        <p>
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh..
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Photography</a>
                        </div>

                        
                    </article>
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="blog-single.html">Sept 14, 2017</a>
                        </div>

                        <h2 class="h01"><a href="blog-single.html">Workspace Design Trends and Ideas.</a></h2>
                        <p>
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh dolore irure esse Duis nulla sint.
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Branding</a><a href="blog.html">Wordpress</a>
                        </div>
                    </article>
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="blog-single.html">Sept 12, 2017</a>
                        </div>    
                        <h2 class="h01"><a href="blog-single.html">Using Patterns in your Branding.</a></h2>
                        <p>
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh.
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Design</a><a href="blog.html">Branding</a>
                        </div>
                    </article>
        -->
                </div>

            </div> <!-- end col-full -->
        </div> <!-- end blog-content -->

    </section> <!-- end s-blog -->


    <!-- s-cta
    ================================================== -->
    <!--
    <section class="s-cta">
        
        <div class="row narrow cta">

            <div class="col-full cta__content">

                <h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

                <p class="lead">
                Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">DreamHost</a>.
                Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.
                </p>

                <div class="cta__action">
                    <a class="btn btn--primary btn--large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
                </div>	

            </div>

        </div>
        
    </section>
    -->


    <!-- s-stats
    ================================================== -->
    <!--
    <section id="stats" class="s-stats">
        <div class="row block-1-4 block-tab-1-2 block-mob-full stats">

            <div class="col-block stats__col ">
                <div class="stats__count">
                    128
                </div>
                <h4>Awards Received</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    1500
                </div>
                <h4>Cups of Coffee</h4>
            </div>
            <div class="col-block stats__col stats__col--highlight">
                <div class="stats__upsign">
                    <a href="#"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div class="stats__count">
                    110
                </div>
                <h4>Projects Completed</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    101
                </div>
                <h4>Happy Clients</h4> 
            </div>

        </div>
    </section>
    -->
     <!-- end s-stats -->


    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <h1>Say Hello.</h1>
                
                <p class="lead">If you want to collaborate or have uses for this technology please reach out and contact me.</p>
            </div>
        </div>

        <div class="row contact__main">
            <!--
        <div class="col-eight tab-full contact__form">
            <form name="contactForm" id="contactForm" method="post" action="">
                <fieldset>

                <div class="form-field">
                    <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                </div>
                <div class="form-field">
                    <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                </div>
                <div class="form-field">
                    <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                </div>
                <div class="form-field">
                    <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                </div>
                <div class="form-field">
                    <button class="full-width btn--primary">Submit</button>
                    <div class="submit-loader">
                        <div class="text-loader">Sending...</div>
                        <div class="s-loader">
                            <div class="bounce1"></div>
                            <div class="bounce2"></div>
                            <div class="bounce3"></div>
                        </div>
                    </div>
                </div>

                </fieldset>
            </form>

            <div class="message-warning">
                Something went wrong. Please try again.
            </div>

            <div class="message-success">
                Your message was sent, thank you!<br>
            </div>
            </div>
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Phone</h4>
                <p>Phone: (+63) 555 1212<br>
                Mobile: (+63) 555 0100<br>
                Fax: (+63) 555 0101
                </p>

                <h4 class="h06">Email</h4>
                <p>Artem.V.Shamsutdinov@dataindependence.net
                </p>

                <h4 class="h06">Address</h4>
                <p>
                1600 Amphitheatre Parkway<br>
                Mountain View, CA<br>
                94043 US
                </p>
            </div>
        -->
            <div class="col-twelve tab-full contact__infos">
                <h4 class="h06">Email</h4>
                <p>Artem.V.Shamsutdinov@dataindependence.net
                </p>
            </div>

        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/logo.png" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
                    <li><a href="https://github.com/artem-v-shamsutdinov/airport">
                        <i class="im im-github" aria-hidden="true"></i>
                        <span>Github</span>
                    </a></li>
                    <!--
                    <li><a href="#0">
                        <i class="im im-facebook" aria-hidden="true"></i>
                        <span>Facebook</span>
                    </a></li>
                    <li><a href="#0">
                        <i class="im im-twitter" aria-hidden="true"></i>
                        <span>Twitter</span>
                    </a></li>
                    <li><a href="#0">
                        <i class="im im-instagram" aria-hidden="true"></i>
                        <span>Instagram</span>
                    </a></li>
                    <li><a href="#0">
                        <i class="im im-behance" aria-hidden="true"></i>
                        <span>Behance</span>
                    </a></li>
                    <li><a href="#0">
                        <i class="im im-pinterest" aria-hidden="true"></i>
                        <span>Pinterest</span>
                    </a></li>
                    -->
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <!--
                    <span>© Copyright Hola 2017</span>
                    -->
                    <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
