<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>AIR Blog</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

        </header> <!-- end s-header -->

        <div class="s-content">
            
            <div class="masonry-wrap">

                <div class="masonry">
    
                    <div class="grid-sizer"></div>

                    <article class="masonry__brick entry format-standard animate-this">

                        <div class="entry__thumb">
                            <a href="./2021/Highway_The_Beginning.html" class="entry__thumb-link">
                                <img src="./2021/images/thumbs/Singapore-Skyline-Empty-Road-thumbnail.jpg" alt="">
                            </a>
                        </div>

                        <div class="entry__text">
                            <div class="entry__header">

                                <h2 class="entry__title"><a href="./2021/Highway_The_Beginning.html">Highway - The Begining</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        Artem V. Shamsutdinov
                                    </span>
                                    <span class="entry__meta-date">
                                        Jan 15th, 2021
                                    </span>
                                </div>

                            </div>
                            <div class="entry__excerpt">
                                <p>
                                    I haven't head as much time as I have hoped to develop Highway last year.
                                    So during the beginning of this year I'm focusing on
                                    developing a prototype product based on Highway and developing
                                    Highway itself in the process.
                                    <br>
                                    ...
                                </p>
                            </div>
                        </div>

                    </article> <!-- end article -->

                    <article class="masonry__brick entry format-standard animate-this">

                        <div class="entry__thumb">
                            <a href="./2020/Transactionality.html" class="entry__thumb-link">
                                <img src="./2020/images/thumbs/Skyscrapers_of_Shinjuku.jpg" alt="">
                            </a>
                        </div>

                        <div class="entry__text">
                            <div class="entry__header">

                                <h2 class="entry__title"><a href="./2020/Transactionality.html">Transactionality</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        Artem V. Shamsutdinov
                                    </span>
                                    <span class="entry__meta-date">
                                        Oct 30th, 2020
                                    </span>
                                </div>

                            </div>
                            <div class="entry__excerpt">
                                <p>
                                    Ability to support transactions has always been important with AIR but
                                    the API has been in flux until now. Here is the description of the final
                                    version of the API.
                                    <br>
                                    ...
                                </p>
                            </div>
                        </div>

                    </article> <!-- end article -->

                    <article class="masonry__brick entry format-standard animate-this">

                        <div class="entry__thumb">
                            <a href="./2020/Its_your_way_or_the_Highway.html" class="entry__thumb-link">
                                <img src="2020/images/thumbs/Highways_downtown_Abu_Dhabi.jpg" alt="">
                            </a>
                        </div>

                        <div class="entry__text">
                            <div class="entry__header">

                                <h2 class="entry__title"><a href="./2020/Its_your_way_or_the_Highway.html">Highway</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        Artem V. Shamsutdinov
                                    </span>
                                    <span class="entry__meta-date">
                                        July 28th, 2020
                                    </span>
                                </div>

                            </div>
                            <div class="entry__excerpt">
                                <p>
                                    Quite a bit of code written as part of the Airport effort really has
                                    little to do with the concept of Autonomous Interdependent Repositories
                                    (AIR).
                                    <br>
                                    Here is a list core, already working features...
                                </p>
                            </div>
                        </div>

                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-standard animate-this">
                            
                        <div class="entry__thumb">
                            <a href="./2020/Air_Tower.html" class="entry__thumb-link">
                                <img src="2020/images/thumbs/London_Tower_Bridge.jpeg" alt="">
                            </a>
                        </div>
        
                        <div class="entry__text">
                            <div class="entry__header">
    
                                <h2 class="entry__title"><a href="./2020/Air_Tower.html">Air Tower = IPFS/Peergos + Airport</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        Artem V. Shamsutdinov
                                    </span>
                                    <span class="entry__meta-date">
                                        May 4th, 2020
                                    </span>
                                </div>
                                
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                    Since the beginning of the Airport project the question of how to share
                                    data was outstanding. &nbsp;Eventually I started the
                                    automated-gateway-transit library to act as a gateway between airport
                                    instances...
                                </p>
                            </div>
                        </div>
        
                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-quote animate-this">
                            
                        <div class="entry__thumb">
                            <blockquote>
                                <p>The Internet came together as a miracle, really. Anyone with a wire can publish, we need to keep it that way.</p>
    
                                <cite>Barry Diller</cite>
                            </blockquote>
                        </div>   
        
                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-standard animate-this">
                            
                        <div class="entry__thumb">
                            <a href="./2020/Airport_in_Cordova.html" class="entry__thumb-link">
                                <img src="2020/images/thumbs/Cordova_Spain.jpg"
                                     alt="">
                            </a>
                        </div>
        
                        <div class="entry__text">
                            <div class="entry__header">
                                <h2 class="entry__title"><a href="./2020/Airport_in_Cordova.html">Airport in Cordova</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        Artem V. Shamsutdinov
                                    </span>
                                    <span class="entry__meta-date">
                                        Early 2020
                                    </span>
                                </div>
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                    Initial designs behind Airport called for an all-in-browser framework.
                                    However after I did enough research this proved to be impractical for the
                                    following reasons...
                                </p>
                            </div>
                        </div>
        
                    </article> <!-- end article -->
                    
    
                    <article class="masonry__brick entry format-standard animate-this">
    
                        <div class="entry__thumb">
                            <a href="./2020/Build_time_Queries.html" class="entry__thumb-link">
                                <img src="2020/images/thumbs/Luxor_Egypt.jpg"
                                     alt="">
                            </a>
                        </div>
        
                        <div class="entry__text">
                            <div class="entry__header">
                                <h2 class="entry__title"><a href="./2020/Build_time_Queries.html">Build time Queries</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        Artem V. Shamsutdinov
                                    </span>
                                    <span class="entry__meta-date">
                                        Early 2020
                                    </span>
                                </div>
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                    Just like with
                                    <a href="./2020/Verifying_Persistence.html">persistence operations</a> it is
                                    possible to process query operations at build time, while keeping all of the
                                    benefits of TypeScript type checking and auto-completion</p>
                            </div>
                        </div>
        
                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-standard animate-this">
    
                            <div class="entry__thumb">
                                <a href="./2020/Verifying_Persistence.html" class="entry__thumb-link">
                                    <img src="2020/images/thumbs/Edinburgh_Scotland.jpg"
                                         alt="">
                                </a>
                            </div>
            
                            <div class="entry__text">
                                <div class="entry__header">
                                    
                                    <h2 class="entry__title"><a href="./2020/Verifying_Persistence.html">Verifying Persistence</a></h2>

                                    <div class="entry__meta">
                                        <span class="entry__meta-cat">
                                            Artem V. Shamsutdinov
                                        </span>
                                        <span class="entry__meta-date">
                                            <a href="single-standard.html">Early 2020</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                        The first (to be) Airport application
                                        <a href="https://votecube.com">Votecube</a> was originally written with
                                        <a href="https://cloud.google.com/firestore">Firestore</a> as the backend.
                                        While it's own central backend will be moved from Firebase to another
                                        solution, writing it with that technology exposed me to its
                                        <a href="https://firebase.google.com/docs/firestore/security/get-started">Security Rules</a>
                                        ...
                                    </p>
                                </div>
                            </div>
            
                        </article> <!-- end article -->

                    <article class="masonry__brick entry format-standard animate-this">

                        <div class="entry__thumb">
                            <a href="./2019/First_Application.html" class="entry__thumb-link">
                                <img src="2019/images/thumbs/College-Park-CGS.jpg"
                                     alt="">
                            </a>
                        </div>

                        <div class="entry__text">
                            <div class="entry__header">

                                <h2 class="entry__title"><a href="./2019/First_Application.html">First Application</a></h2>

                                <div class="entry__meta">
                                        <span class="entry__meta-cat">
                                            Artem V. Shamsutdinov
                                        </span>
                                    <span class="entry__meta-date">
                                            Late 2019
                                        </span>
                                </div>
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                    The relevant part of the first Airport application
                                    <a href="https://votecube.com">Votecube</a> has been finished.  The
                                    application itself is still a prototype (currently running on Firebase) and
                                    is yet to get it's long term back-end.  But the font end is finished!
                                    ...
                                </p>
                            </div>
                        </div>

                    </article> <!-- end article -->

                    <article class="masonry__brick entry format-link animate-this">
                        
                        <div class="entry__thumb">
                            <div class="link-wrap">
                                <h2>Previous posts</h2>
                                <cite>
                                    <a target="_blank" href="https://autonomous-interdependent-repositories.blog">autonomous-interdependent-repositories.blog</a>
                                </cite>
                            </div>
                        </div>
                        
                    </article> <!-- end article -->
    
                </div> <!-- end masonry -->

            </div> <!-- end masonry-wrap -->
        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer">
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="./js/blog-component-loader.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
